# OC-GAD-MILAGRO

./: .gitignore  README.md  as  pom.xml  register.sh
plugins/: pom.xml  register.sh
web/: eds-capture.properties  main  metadata.xml  pom.xml
web/src/main/java/com/openkm/gadmilagro/: MainAppConfig.java
web/src/main/java/com/openkm/gadmilagro/bean/: DocumentInfo.java  DocumentType.java  ExtendedDocument.java  FileChunk.java  GroupFormElements.java  Invoice.java  PropertiesGroups.java  PropertiesGroupsGroups.java  searchForm.java
web/src/main/java/com/openkm/gadmilagro/cache/: WSCacheDAO.java
web/src/main/java/com/openkm/gadmilagro/cache/impl/: WSCacheDAOImpl.java
web/src/main/java/com/openkm/gadmilagro/config/: Config.java  ContextWrapper.java  I18nConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/openkm/gadmilagro/constants/: InvoiceConstants.java  MimeTypeConstants.java
web/src/main/java/com/openkm/gadmilagro/controller/: BrowserController.java  BrowserControllerExternal.java  DefaultController.java  DefaultExceptionHandler.java  DownloadController.java  PropertyGroupController.java
web/src/main/java/com/openkm/gadmilagro/controller/rest/: OkmRestController.java
web/src/main/java/com/openkm/gadmilagro/service/: BrowserService.java  CommonService.java  DocumentService.java
web/src/main/java/com/openkm/gadmilagro/service/impl/: BrowserServiceImpl.java  CommonServiceImpl.java  DocumentServiceImpl.java
web/src/main/java/com/openkm/gadmilagro/util/: FileUtils.java  FormatUtils.java  HtmlUtils.java  ListUtils.java  PathUtils.java  PrincipalUtils.java  UsageReport.java  WebUtils.java
web/src/main/java/com/openkm/gadmilagro/util/tags/: FormatDate.java  FormatDateTime.java  FormatNumber.java
web/src/main/resources/: application.properties  banner.txt  import.sql
web/src/main/resources/i18n/: en-GB.sql  es-ES.sql
web/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp  pagination.jsp
web/src/main/webapp/WEB-INF/jsp/searchExternal/: externalContent.jsp
web/src/main/webapp/WEB-INF/jsp/searchInternal/: browser.jsp  content.jsp
web/src/main/webapp/WEB-INF/tld/: utils.tld
web/src/main/webapp/static/css/: bootstrap.css  custom.css  styles.css
web/src/main/webapp/static/js/: commons.js  ie-exclusion.js  pagination.js
