<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gadmilagro-plugins</artifactId>
  <name>GadMilagro plugins</name>

  <parent>
    <groupId>com.openkm</groupId>
    <artifactId>gadmilagro-parent</artifactId>
    <version>2.11-DEV</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.openkm</groupId>
      <artifactId>openkm</artifactId>
      <version>${openkm.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.openkm</groupId>
      <artifactId>openkm</artifactId>
      <version>${openkm.version}</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
