# JMX
spring.jmx.default-domain=com.openkm.gadmilagro

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4098MB
spring.servlet.multipart.max-request-size=4098MB

# Logging
logging.file=${catalina.home}/logs/eds-capture.log
logging.pattern.console=%d [%8t] [%X{userId}] %-5level %logger{36} - %msg%n
logging.pattern.file=%d [%8t] [%X{userId}] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=INFO

# Enable to debug SpringBoot autoconfiguration
debug=false

# Filter companies in search based in document what user have previously upload
filter.companies.by.user.upload.documents=true
