${AnsiColor.BLUE}
  _                 _                            _
 (_)               (_)                          | |
  _ _ ____   _____  _  ___ ___    ___ __ _ _ __ | |_ _   _ _ __ ___
 | | '_ \ \ / / _ \| |/ __/ _ \  / __/ _` | '_ \| __| | | | '__/ _ \
 | | | | \ V / (_) | | (_|  __/ | (_| (_| | |_) | |_| |_| | | |  __/
 |_|_| |_|\_/ \___/|_|\___\___|  \___\__,_| .__/ \__|\__,_|_|  \___|
                                         | |
                                         |_|
${AnsiColor.BRIGHT_RED}Visit http://openkm.com${AnsiColor.DEFAULT}
