# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=UTF8&serverTimezone=CET
spring.datasource.username=openkm
spring.datasource.password=openkm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# OpenKM
openkm.url=http://localhost:8081/openkm
openkm.url.preview=http://localhost:8081/openkm

# OpenKM admin user
admin.user=UserEDS
admin.password=usereds

# Preview
preview.download.url=http://localhost:8080/invoice/download

# OpenKM folder
standard.import.node=ae8f924c-ec8f-4641-b7ee-b90426478492
advanced.import.node=28358f2d-fade-491a-a696-5f2e7343c96d
root.destination.folder.path=/okm:root/invoice

# Available languages
languages=en-GB,es-ES
default.language=es-ES

# Logos
app.logo=http://localhost:8080/openkm/logo/login
app.logo.login=http://localhost:8080/openkm/logo/login

# FFilter companies list in the search view based in documents of the companies previously uploaded by the user
filter.companies.by.user.upload.documents=false
